#selfIntroBottom{
	grid-column:1/2;
	grid-row: 2/3;
	background: white;
	display: none;
}

#selfIntroBottom img{
	width: 100%;
	height: auto;
}

#selfIntroBottom a{
	text-decoration: none;
	color: black;
}


@media only screen and (max-width: 1100px){
	
	#selfIntroBottom{
		display: grid;
	    grid-template-columns: 0.2fr 300px 40px 1fr 25px 0.5fr 0.2fr;
		grid-template-rows: 60px 50px 45px 1fr 60px;
	}
	
	#self-intro-bottom-pic{
		grid-column: 2/3;
		grid-row: 2/5;
		display: flex;
		justify-content: center;
		align-items: end
	}
	
	#self-intro-bottom-pic img{
		border-radius: 100%;
	}
	
	#self-intro-bottom-name{
		grid-column: 4/5;
		grid-row: 2/3;
		display: flex;
		justify-content: start;
		align-items: center ;
	}
	
	#self-intro-bottom-name h3{
		grid-column: 4/5;
		grid-row: 2/3;
		font-size: 40px;
		letter-spacing: 4px;
		padding-left: 15px;
	}
	
	#self-intro-bottom-intro{
		grid-column: 4/5;
		grid-row: 4/5;
		display: flex;
		justify-content: center;
		align-items: start;
	}
	
	#self-intro-bottom-intro p{
		letter-spacing: 3px;
		writing-mode: vertical-lr;
		width: 30px;
	}
	
	#self-intro-bottom-contact{
		grid-column: 6/7;
		grid-row: 4/5;
		display: flex;
		flex-direction: column;
		justify-content: center
	}
	
	#self-intro-bottom-contact a{
		padding: 10px 0 10px 30px;
		border-left: 1px solid #ddd;
		font-size: 12px
	}
	
	#self-intro-bottom-contact i{
		width: 16px;
		font-size: 16px;
	}
}

@media only screen and (max-width: 940px){
	
	#selfIntroBottom{
		display: grid;
	    grid-template-columns: 1fr;
		grid-template-rows: 60px 50px 30px 350px 30px 1fr 45px 20px 40px
	}
	
	#self-intro-bottom-name{
		grid-column: 1/2;
		grid-row: 2/3;
		display: flex;
		justify-content: center;
		align-items: center ;
	}
	
	#self-intro-bottom-pic{
		grid-column: 1/2;
		grid-row: 4/5;
		display: flex;
		justify-content: center;
		align-items: center
	}
	
	#self-intro-bottom-pic img{
		width: 300px;
	}
	
	#self-intro-bottom-intro{
		grid-column: 1/2;
		grid-row: 6/7;
		display: flex;
		justify-content: center;
		align-items: start;
	}
	
	#self-intro-bottom-contact{
		grid-column: 1/2;
		grid-row: 8/9;
		display: flex;
		justify-content: center;
		flex-direction: row;
		justify-content: center;
		padding-left: 35px;
	}
	
	#self-intro-bottom-contact a{
		border-left: none;
		padding: 0;
		margin-right: 40px;
	}
	
}