*{
	margin:0 ;
	padding: 0;
	box-sizing: border-box;
}

nav{
	background: /*#242526*/#80D1C8;
	position: Sticky;
	width: 100%;
	z-index: 999;
	height: 65px;
	line-height: 65px;
	
}

nav .wrapper{
	/*max-width: 1300px;*/
	/*padding: 0 30px;*/
	margin: auto 5% auto 5%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

nav li{
	letter-spacing: 2px;
}

.wrapper .nav-links{
	display: inline-flex;
}

/*.wrapper .logo img{
	width: 250px ;
	height: 35px;
	display: flex;
	align-items: center;
}*/

.nav-links li{
	margin-right: 30px;
	list-style: none; /* 把list前面點點去掉 */
}

.nav-links li a{
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	font-weight: 100;
	padding: 9px 15px;
	border-radius: 5px;
	transition: 0.3s all ease;
}

.nav-links li a:hover{
	background: #3A3B3C ;
}

.nav-links .drop-menu{
	background: #242526;
	width: 180px;
	top: 85px;
	line-height: 45px;
	position: absolute;
	opacity: 0;
	visibility: hidden;
}

.nav-links .drop-menu{
	margin: auto;
	display: flex;
	justify-content: center;
}

.nav-links .drop-menu li{
	width: 100%;
	display: flex;
	justify-content: center;
	margin:0;
}

.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-menu{
	top: 65px;
	opacity: 1;
	visibility: visible;
	transition: all 0.3s ease;
}

.drop-menu li a{
	width: 100%;
	display: block;
	padding: 0 0 0 20px;
	font-weight: 100;
	border-radius: 0px;
}

.mega-menu{
	position: absolute;
	top: 85px;
	background: #242526;
	width: 100%;
	left: 0;
	padding: 0 30px;
	opacity: 0;
	visibility: hidden;
}

.mega-menu .mega-menu-content{
	background: #242526;
	padding: 25px 20px;
	display: flex;
	width: 100%;
	justify-content: space-between;
	box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}

.mega-menu .mega-menu-content div:nth-child(1){
	display:flex;
	align-items:center;
}

.mega-menu-content .row{
	width: calc(25%-30px);
	line-height: 35px;
}

.mega-menu-content .row img{
	width: 200px;
	height: 200px;
	object-fit: cover;
}

.mega-menu-content .row header{
	color: #f2f2f2;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 5px;
}

.mega-menu-content .row:nth-child(1),
.mega-menu-content .row:nth-child(2){
	border-left: 0;
}

.mega-menu-content .row .mega-links{
	border-left: 1px solid rgba(255,255,255,0.09);
	margin-left: -40px;
}

.row .mega-links li{
	padding: 0 20px;
}

.row .mega-links li a{
	padding: 0 20px;
	color: #d9d9d9;
	font-size: 16px;
	display: block;
}

.row .mega-links li a:hover{
	color: #f2f2f2
}

.nav-links .mobile-item{

	font-weight: 300;
	display: none;
}

.wrapper .btn{
	color: #fff;
	font-size: 20px ;
	cursor: pointer;
	display: none;
}

.wrapper .btn.cancel-btn{
	position: absolute;
	right: 30px ;
	top : 10px;
}

nav .icon-list{
	width: 133px;
	display: grid ;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	align-items:center;
}

.icon-list #fb{
	color: white;
	font-weight: 100;
	grid-column: 2/3;
}

.icon-list #fb:hover{
	color: #0165E1;
	transition: 0.3s;
}
	
.icon-list #ig{
	color: white;
	font-weight: 100;
	grid-column: 3/4;
}

.icon-list #ig:hover{
	color: #E1306C;
	transition: .3s;
}

.icon-list #mail{
	color: white;
	font-weight: 100;
	grid-column: 4/5;
}

.icon-list #mail:hover{
	color: #0FB5EE;
	transition: .3s;
}

@media screen and (max-width:970px){
	
	nav .wrapper{
	justify-content: end;
	}
	
	.wrapper .btn{
		display: block;
	}
	
	.wrapper .nav-links{
		position: fixed;
		height: 100vh;
		width: 100%;
		max-width: 350px;
		background: #242526;
		display: block;
		top: 0;
		left: -100%;
		overflow-y: auto;
		line-height: 50px;
		padding: 50px 10px;
		box-shadow: 0 15px 15px rgba(0,0,0,0.15);
	}
	
	
	.nav-links::-webkit-scrollbar{
		width: 0px;
	}
	
	
	#menu-btn:checked ~ .nav-links{
		left: 0%;
		transition: all 0.4s ease;
	}

	#menu-btn ~ .nav-links{	
		transition: all 0.7s ease;
	}
	
	#menu-btn:checked ~ .btn.menu-btn{
		display: none;
	}
	
	#menu-btn:not(:checked) ~ .btn.menu-btn{
		transition: all 0.3s ease;
	}
	
	.nav-links li{
		margin: 15px 10px;
	}
	
	.nav-links li a{
		height: 50px;
		line-height: 30px;
		padding:0 20xp;
		display: block;
		font-size: 17px;
		font-weight: 400;
	}
	
	.nav-links .drop-menu{
		position: static;
		opacity:1 ;
		visibility: visible;
		top: 65px;
		padding-left: 20px;
		width: 100%;
		max-height: 0px;
		overflow: hidden;
		transition: all 0.3s ease;
	}
	
	#showDrop1:checked ~ .drop-menu,
	#showDrop2:checked ~ .drop-menu,
	#showDrop3:checked ~ .drop-menu,
	#showMega1:checked ~ .mega-menu{
		max-height: 100%;
		transition: all 0.3s ease;
	}
	
	#showDrop1 ~ .drop-menu,
	#showDrop2 ~ .drop-menu,
	#showDrop3 ~ .drop-menu,
	#showMega1 ~ .mega-menu{
		transition: all 0.3s ease;
	}
	
	.nav-links .drop-menu li{
		margin: 10px 0 0 0;
	}
	
	
	.nav-links .drop-menu li a{
		font-size: 16px;
		font-weight: 300;
		border-radius: 5px;
		display: flex;
		align-items: center;
	}
	
	.nav-links .desktop-item{
		display:none;
	}
	
	.nav-links .mobile-item{
		display:block;
		font-size: 17px;
		color: #f2f2f2;
		font-weight: 400;
		padding-left: 15px;
		cursor: pointer;
		border-radius: 5px;
		transition: all 0.3s ease;
	}
	
	.nav-links .mobile-item:hover{
		background: #3A3B3C;
	}
	
	.mega-menu{
	position: static;
	top: 65px;
	background: #242526;
	width: 100%;
	opacity:1 ;
	visibility: visible;
	padding: 0 20px;
	max-height: 0px;
	overflow: hidden;
	transition: all 0.3s ease;
	}

	.mega-menu .mega-menu-content{
		background: #242526;
		flex-direction: column;
		padding: 20px 20px 0 20px;
	}
	
	.mega-menu-content .row img{
		display: none;
	}
	
	.mega-menu-content .row{
		width: 100%;
		margin-bottom: 15px;
		border-top: 1px solid rgba(255,255,255,0.08);
	}
	
	.mega-menu-content .row:nth-child(1),
	.mega-menu-content .row:nth-child(2){
		border-top: 0px;
	}
	
	.mega-menu-content .row .mega-links{
		border-left: 0px;
		padding-left: 15px;
	}
	
	.row .mega-links li{
		margin: 0;
	}
	
	.mega-menu-content .row header{
		font-size: 17px;
		margin-top: 20px;
		font-weight: 400;
	}
	
	.mega-menu-content .row:nth-child(2) header{
		margin-top: -25px;
	}
	
	.mega-menu-content .row li a{
		display: flex;
		align-items: center;
	}
	
	.mega-menu-content .row li:nth-child(1){
		margin-top: 10px;
	}
	
	nav .icon-list{
		width: 100px;
		display: grid ;
		grid-template-columns: 1fr 1fr 1fr;
		align-items:center;
	}
	
	.icon-list #fb{
		grid-column: 1/2;
	}


	.icon-list #ig{
		grid-column: 2/3;
	}
	
	
	.icon-list #mail{
		grid-column: 3/4;
	}


	
}

.wrapper input{
	display: none;
}